{
  "name": "attendance",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "cd apps/backend && npm run dev",
    "dev:frontend": "cd apps/frontend && npm run dev",
    "build:backend": "cd apps/backend && npm run build",
    "build:frontend": "cd apps/frontend && npm run build"
  }
}
